{
  "name": "vbs.shop",
  "version": "1.0.0",
  "description": "Minjae Park",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "catalog": "cross-env NODE_ENV=development node catalog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paradox1st/vbs.shop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paradox1st/vbs.shop/issues"
  },
  "homepage": "https://github.com/Paradox1st/vbs.shop#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-paginate": "^1.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "fast-csv": "^4.3.1",
    "glob": "^7.1.6",
    "nodemon": "^2.0.4"
  }
}
